/* -------------Fonts-------------------- */
@font-face {
  font-family: "Ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}

/* --------------Global Styles--------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 2rem;
}
/* -----------Webpage Container layout---------- */
.wrapper {
  display: grid;
  grid-template:
    "header" 
    "main" 
    "footer" 
    / auto;
}

/* --------------------------------Header Styling---------------------------- */
header {
  grid-area: header;
  padding: 1rem;
  box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.2);
  z-index: 2;
  position: sticky;
  top: 0;
  background-color: white;
}
.logo-header {
  text-decoration: none;
  color: black;
  font-family: "Vibes", cursive;
  font-size: 3rem;
  margin-right: auto;
  padding-left: 1rem;
}
.toggler {
  position: absolute;
  right: 1rem;
  height: 3rem;
  width: 3rem;
  z-index: 2;
  opacity: 0;
}
.toggler,
.hamburger {
  display: none;
  cursor: pointer;
}
nav {
  display: flex;
  align-items: center;
}
.nav-links {
  display: flex;
  z-index: 1;
  flex-basis: 40%;
  justify-content: space-around;
}
.nav-links li {
  list-style: none;
  padding: 1.5rem 2rem;
}
.nav-links li a {
  text-decoration: none;
  color: black;
  font-family: "Ruhl", serif;
  font-size: 1.8rem;
  font-weight: lighter;
}
.nav-links li a:hover {
  color: #d102ff;
}
/* ====Hamburger Menu Styling===== */
.hamburger {
  height: 0.5rem;
  width: 3rem;
  background-color: black;
  position: relative;
}
.hamburger::before,
.hamburger::after {
  position: absolute;
  content: " ";
  height: 0.5rem;
  width: 100%;
  background-color: black;
  transition: all 250ms ease-in-out;
  z-index: 1;
}
.hamburger::before {
  transform: translateY(-1rem);
}
.hamburger::after {
  transform: translateY(1rem);
}

/* Hamburger Animation */
.toggler:checked ~ .hamburger::before {
  transform: rotate(45deg);
}
.toggler:checked ~ .hamburger::after {
  transform: rotate(-45deg);
}

/* ------------------------------ Main Styles----------------------------- */
main {
  grid-area: main;
  grid-template:
    "hero"
    "work"
    "gallery"
    "contact"
    / auto;
}
/* Main Hero Styles */
.hero {
  display: flex;
  min-height: 50vh;
}
.hero {
  grid-area: hero;
  flex-flow: row wrap;
  font-weight: lighter;
  overflow: hidden;
}
.hero-content {
  flex: 2 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
}
.hero-content p {
  margin: 3rem 5rem;
  color: rgb(88, 88, 88);
}
.hero-content button {
  border: 1px solid black;
  padding: 1.8rem 3rem;
}
.hero-content button a {
  padding: 4rem;
  text-decoration: none;
  font-family: "Ruhl";
  color: black;
  font-size: 1.6rem;
  font-weight: lighter;
}
.hero-content button:hover {
  cursor: pointer;
  background-color: #ede9f1;
}
.hero-img {
  flex: 1 1 40%;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-img img:first-of-type {
  width: 100%;
  height: 100%;
  margin-bottom: -1rem;
  object-fit: cover;
}
.plant {
  position: absolute;
  bottom: -2%;
  left: 0%;
  max-height: 80%;
  z-index: -1;
  animation: closing 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease-in-out alternate-reverse 2s;
  transform-origin: bottom;
}
.plant1 {
  left: -10%;
}
.plant2 {
  left: 40%;
}
/* Plant Animation */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes closing {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}
/* Main Work Styles */
.work {
  grid-area: work;
  display: grid;
  grid-template:
    "work-image work-content" 1fr
    / minmax(40rem, 1fr) minmax(40rem, 1fr);
  font-weight: lighter;
}
.work-content {
  grid-area: work-content;
  display: grid;
  grid-template:
    ". work-header ." 20rem
    ". text1 ." 1fr
    ". text2 ." 1fr
    ". . ." 15rem
    / 4rem auto 4rem;
  color: white;
  background: rgba(0, 0, 0, 0.8);
}
.work-content-header {
  grid-area: work-header;
  text-align: center;
  margin: auto;
  font-size: 3rem;
  font-family: "Vibes", cursive;
}
.work-content-text1 {
  grid-area: text1;
}
.text h5 {
  padding-bottom: 2rem;
  font-size: 2.5rem;
  font-family: "Ruhl-Medium";
}
.text p {
  font-family: "Ruhl";
}
.work-content-text2 {
  grid-area: text2;
}
.work-image {
  grid-area: work-image;
  position: relative;
}
.work-image h5 {
  position: absolute;
  top: 10%;
  left: 50%;
  color: white;
  transform: translate(-50%, -20%);
  font-size: 5rem;
  text-decoration: underline;
  text-decoration-thickness: 0.1rem;
  text-decoration-color: #414141;
}
.work-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Main Gallery Styles */
.gallery {
  grid-area: gallery;
  display: grid;
  grid-template:
    "one one two" 1fr
    "three four two" 1fr
    / auto auto auto;
  position: relative;
}
.gallery .header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 3rem 8rem;
  font-size: 2rem;
}
.pic1 {
  grid-area: one;
}
.pic2 {
  grid-area: two;
}
.pic3 {
  grid-area: three;
}
.pic4 {
  grid-area: four;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Main Contact Styles */
.contact {
  grid-area: contact;
  display: grid;
  grid-template:
    "contact-form contact-img" 1fr
    / 1fr 1fr;
  background: linear-gradient(#dad8dd, #dad1d4);
}
.form-wrapper {
  grid-area: contact-form;
  display: grid;
  grid-template:
    ". wrapper-header" 40rem
    ". wrapper-form" 40rem
    ". ." auto
    / 3rem auto;
}
.form-wrapper-header {
  grid-area: wrapper-header;
  margin: 0 auto;
  margin-top: auto;
  font-size: 2.5rem;
}
.form-wrapper-header h2 span {
  font-size: 6rem;
  color: #906272;
  text-decoration: underline;
  text-decoration-thickness: 0.2rem;
}
.form-wrapper-text{
  grid-area: wrapper-form;
  margin: 2rem auto;
}
.form-wrapper-text input{
  padding: 1.8rem 4.5rem;
  margin: 1rem 0;
  background-color: #414141;
  color: white;
  border: none;
}
.form-wrapper-text button{
  color: white;
  margin-top: 1rem;
  border: none;
  padding: 1.4rem 4rem;
  background-color: #906272;
  cursor: pointer;
}
.form-image{
  grid-area: contact-img;
}
.form-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* -------------------------Footer Styles---------------------- */
footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: #414141;
  color: white;
  padding: 3rem 0rem;
}
footer h4{
  margin-right: auto;
  margin-left: 2rem;
}
footer ul{
  display:flex;
  align-items: center;
}
footer ul li{
  list-style-type: none;
  padding: 0rem 5rem;
}
footer ul li a{
  text-decoration: none;
  color: white;
}
/* MEDIA QUERIES */

/* Media Query for mobile Screen */

/* Header */
@media screen and (max-width: 576px) {
  .toggler,
  .hamburger {
    display: block;
  }
  .nav-links {
    position: fixed;
    height: 100%;
    width: 70%;
    left: 100%;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 5rem;
    transition: all 450ms ease-in-out;
    background: linear-gradient(
      to right,
      rgb(136, 241, 136),
      rgb(164, 241, 164),
      rgb(212, 255, 212)
    );
    opacity: 0.99;
    /* background: linear-gradient(to right,#cbb8e7, #dfd7da, #dad1d4); */
  }
  .toggler:checked + .nav-links {
    transform: translateX(-99%);
  }
  /* Main -Hero */
  .hero-content {
    flex: 2 1 100%;
  }
  .hero-img {
    flex: 1 1 100%;
  }
  /* Main - About */
  .work {
    grid-template:
      "work-image" 
      "work-content" 
      / auto;
  }
  .work-image h5{
    font-size: 3.3rem;
  }
  /* Main - Gallery */
  .gallery {
    grid-template:
      "one" 40rem
      "two" 40rem
      "three" 40rem
      "four" 40rem
      / auto;
  }
  /* Main - Contact */
  .contact{
    grid-template: "contact-form"
    "contact-img"
    / auto;
  }
  .form-wrapper{
    grid-template: "wrapper-header"
    "wrapper-form"
    / auto;
    margin: 10rem 0rem;
  }
  .form-image{
    display: none;
  } 
  /* ----------------Footer Styles------------ */
  footer h4{
    margin: 0 auto;
    padding-top: 1rem;
  }
  footer ul{
    flex: 1 1 100%;
    justify-content: space-between;
    padding: 0 1rem;
    order: -1;
  }
  footer ul li{
    padding: 0rem;
  }
}

 @media screen and (min-width: 577px) and (max-width: 1000px) {
  .work {
    grid-template:
      "work-image"
      "work-content"
      / 1fr;
  }
  .gallery {
    grid-template:
      "one two" 1fr
      "three four" 1fr
      / 1fr 1fr;
  }
}
